export BASH_VERSION="5.2"
export GIT_VERSION="2.*"
export PANDOC_VERSION="3.5"
export MAKE_VERSION="4.4.1"
export PYTHON_VERSION="3.12.6"
export PYENV_INSTALL_VERSION="2.4.14"
export PIP_VERSION="24.2"
export PIPX_VERSION="1.7.1"
export UV_VERSION="0.4.18"
export RYE_VERSION="0.41.0"
export POETRY_VERSION="1.8.3"
export PYTHON_SETUP_TOOLS_VERSION="75.1.0"
export WHEEL_VERSION="0.44.0"
export ARGCOMPLETE_VERSION="3.5.0"
export GO_VERSION="1.23.1"
export RUSTUP_VERSION="1.27.1"
export RUST_VERSION="1.80.0"
export CARGO_VERSION="1.8.3"
export NODE_VERSION="22.6.0"
export FNM_VERSION="1.37.2"
export NPM_VERSION="10.9.0"
export PNPM_VERSION="9.12.0"
export JQ_VERSION="1.7.1"
export YQ_VERSION="4.44.3"
export FD_VERSION="10.2.0"
export RIPGREP_VERSION="14.1.1"
export SD_VERSION="1.0.0"
export COSIGN_VERSION="2.4.1"
export SLSA_VERIFIER_VERSION="2.6.0"
export SOPS_VERSION="3.9.1"
export GOSU_VERSION="1.17"
export TERRAFORM_VERSION="1.9.7"
export TERRAGRUNT_VERSION="0.67.16"
export TENV_VERSION="3.2.4"
export TFLINT_VERSION="0.53.0"
export HCLFMT_VERSION="2.22.0"
export HCLEDIT_VERSION="0.0.17"
export TERRAFORM_DOCS_VERSION="0.19.0"
export TFUPDATE_VERSION="0.8.5"
export TF_SUMMARIZE_VERSION="0.3.11"
export INFRACOST_VERSION="0.10.39"
export INFRAMAP_VERSION="0.7.0"
export ANSIBLE_VERSION="10.4.0"
export ANSIBLE_CORE_VERSION="2.17.4"
export ANSIBLE_LINT_VERSION="24.9.2"
export TRIVY_VERSION="0.56.1"
export CHECKOV_VERSION="3.2.257"
export TERRASCAN_VERSION="1.19.9"
export ECSPRESSO_VERSION="2.4.1"
export GO_JSONNET_VERSION="0.20.0"
export SHELLCHECK_VERSION="0.10.0"
export SHFMT_VERSION="3.9.0"
export BATS_VERSION="1.11.0"
export BATS_SUPPORT_VERSION="0.3.0"
export BATS_ASSERT_VERSION="0.3.0"
export BATS_FILE_VERSION="0.2.0"
export BATS_MOCK_VERSION="2.1.1"
export HADOLINT_VERSION="2.12.0"
export ESLINT_VERSION="9.12.0"
export ESLINT_PLUGIN_YML_VERSION="1.14.0"
export BIOME_VERSION="1.9.3"
export TAPLO_VERSION="0.9.3"
export CHECKMAKE_VERSION="0.2.2"
export EDITORCONFIG_CHECKER_VERSION="3.0.3"
export DOTENV_LINTER_VERSION="3.3.0"
export YAMLFMT_VERSION="0.13.0"
export YAMLLINT_VERSION="1.35.1"
export ACTIONLINT_VERSION="1.7.3"
export ACTION_VALIDATOR_VERSION="0.6.0"
export CHECK_JSONSCHEMA_VERSION="0.29.3"
export MARKDOWNLINT_CLI2_VERSION="0.14.0"
export SQLFLUFF_VERSION="3.2.1"
export DBMATE_VERSION="2.21.0"
export PARLIAMENT_VERSION="1.6.3"
export PROSELINT_VERSION="0.14.0"
export CSPELL_VERSION="8.14.4"
export TEXTLINT_VERSION="14.2.1"
export ALEX_VERSION="11.0.1"
export WRITE_GOOD_VERSION="1.0.8"
export AWS_CLI_VERSION="2.18.0"
export GH_VERSION="2.58.0"
export ACT_VERSION="0.2.68"
export REVIEWDOG_VERSION="0.20.2"
export MOBY_VERSION="27.3.1"
export DOCKER_CLI_VERSION="27.3.1"
export DOCKER_COMPOSE_VERSION="2.29.7"
export DOCKER_BUILDX_VERSION="0.17.1"
export CONTAINERD_VERSION="1.7.22"
export BUILDKIT_VERSION="0.16.0"
export PYTEST_VERSION="8.3.3"
export RUFF_VERSION="0.6.9"
export PYLINT_VERSION="3.3.1"
export FLAKE8_VERSION="7.1.1"
export BLACK_VERSION="24.8.0"
export ISORT_VERSION="5.11.3"
export YAPF_VERSION="0.40.2"
export MYPY_VERSION="1.11.2"
export PYRIGHT_VERSION="1.1.383"
export PERFLINT_VERSION="0.8.1"
export BANDIT_VERSION="1.7.10"
export PRE_COMMIT_VERSION="4.0.0"
export COMMITLINT_VERSION="19.5.0"
export COMMITLINT_CONFIG_CONVENTIONAL_VERSION="19.5.0"
export COMMITIZEN_VERSION="4.3.1"
export RELEASE_PLEASE_VERSION="16.14.1"
export SEMANTIC_RELEASE_VERSION="24.1.2"
export DIRENV_VERSION="2.34.0"
export DEVCONTAINERS_CLI_VERSION="0.71.0"
export STARSHIP_VERSION="1.20.1"
export ATUIN_VERSION="18.3.0"
export MCFLY_VERSION="0.9.2"
export ZOXIDE_VERSION="0.9.6"
export BLE_SH_VERSION="v0.4.0-devel3"
export NNN_VERSION="5.0"
export TRASH_CLI_VERSION="0.24.5.26"
export ACTIONS_SETUP_PYTHON_VERSION="5.2.0"
export ACTIONS_CACHE_VERSION="4.1.0"
export ACTIONS_CONFIGURE_AWS_CREDENTIALS_VERSION="4.0.2"
export ACTIONS_AMAZON_ECR_LOGIN_VERSION="2.0.1"
export ACTIONS_DOCKER_SETUP_BUILDX_VERSION="3.7.1"
export ACTIONS_DOCKER_METADATA_VERSION="5.5.1"
export ACTIONS_DOCKER_BUILD_PUSH_VERSION="6.9.0"
export ACTIONS_CREATE_GITHUB_APP_TOKEN="1.11.0"
export TERRAFORM_PROVIDER_AWS_VERSION="5.70.0"
export TERRAFORM_PROVIDER_GITHUB_VERSION="6.3.1"
export TERRAFORM_PROVIDER_LOCAL_VERSION="2.5.2"
export TERRAFORM_PROVIDER_NULL_VERSION="3.2.3"
export TERRAFORM_PROVIDER_RANDOM_VERSION="3.6.3"
export TERRAFORM_PROVIDER_EXTERNAL_VERSION="2.3.4"
export TERRAFORM_PROVIDER_ASSERT_VERSION="0.14.0"
